spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=testuser
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql
